# Contentmaster

./: README.md  code-base.sln
BLL/: BLL.csproj  BLLExtention.cs  UnitOfWork.cs
BLL/Helpers/: AppSettings.cs
BLL/Interfaces/: IBaseService.cs  ICourseModuleTopicElementService.cs  ICourseModuleTopicService.cs  ICourseService.cs  IModuleService.cs  IUserService.cs
BLL/Services/: CourseModeleTopicElementService.cs  CourseModuleTopicService.cs  CourseService.cs  ModuleService.cs  UserService.cs
ClientWPF/: ApiHelper.cs  App.xaml  App.xaml.cs  ClientWPF - Backup.csproj  ClientWPF.csproj  Context.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyStringExtensions.cs
ClientWPF/Compoments/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ClientWPF/DataBinding/Containers/: ItemsContainer.cs
ClientWPF/DataBinding/Elements/: CheckNewCursus.cs  EnableButtons.cs  FilterItem.cs  IconItem.cs  ListCursus.cs  SelectedRowElement.cs
ClientWPF/DataBinding/ViewModels/: DetailCursusViewModel.cs
ClientWPF/Handlers/: CreateHandler.cs  MenuChangeHandler.cs  MenuOpenHandler.cs
ClientWPF/Mocks/: MockCourse.cs  MockModel.cs  MockModule.cs  MockModuleTopic.cs  MockUser.cs  ModuleTopicElement.cs
ClientWPF/Pages/: CursusLayout.xaml  CursusLayout.xaml.cs  DetailsCursus.xaml  DetailsCursus.xaml.cs  MenuBalk.xaml  MenuBalk.xaml.cs  NieuwCursus.xaml  NieuwCursus.xaml.cs  NieuwQuiz.xaml  NieuwQuiz.xaml.cs  PageEditModule.xaml  PageEditModule.xaml.cs  PageEditTopic.xaml  PageEditTopic.xaml.cs  PageNewModule.xaml  PageNewModule.xaml.cs  PageNewTopic.xaml  PageNewTopic.xaml.cs  Quizzes.xaml  Quizzes.xaml.cs  StartschermCursussen.xaml  StartschermCursussen.xaml.cs
ClientWPF/Windows/: loginWindow.xaml  loginWindow.xaml.cs
DAL/: AuthenticateResponse.cs  DAL.csproj  DALExtenstion.cs  DataMapper.cs  QueryableExtensions.cs
DAL/Attributes/: CreateDTOAttribute.cs  ReadDTOAttribute.cs
DAL/Configuration/: BaseDeleteEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  ContentElementTypeConfiguration.cs  ContentElementTypeTranslationConfiguration.cs  ContentThemeConfiguration.cs  ContentThemeTranslationConfiguration.cs  CourseConfiguration.cs  CourseModuleConfiguration.cs  CourseModuleTopicConfiguration.cs  CourseModuleTopicElementConfiguration.cs  DidacticalModelConfiguration.cs  DidacticalModelLevelConfiguration.cs  DidacticalModelLevelTranslationConfiguration.cs  DidacticalModelTranslationConfiguration.cs  DifficultyLevelConfiguration.cs  DifficultyLevelTranslationConfiguration.cs  ExerciseFileConfiguration.cs  LanguageConfiguration.cs  LanguageTranslationConfiguration.cs  OfficeApplicationConfiguration.cs  QuestionAnswerConfiguration.cs  QuestionConfiguration.cs  QuestionContentThemeConfiguration.cs  QuestionExercisefileConfiguration.cs  QuestionFormulationTypeConfiguration.cs  QuestionFormulationTypeTranslationConfiguration.cs  QuestionLearninggoalConfiguration.cs  QuestionPreKnowledgeSkillConfiguration.cs  QuestionsHistoryConfiguration.cs  QuestiontypeConfiguration.cs  QuestiontypeTranslationConfiguration.cs  QuizConfiguration.cs  QuizQuestionAnswerConfiguration.cs  QuizQuestionConfiguration.cs  RoleConfiguration.cs  RoleTranslationConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DAL/Context/: E4ProgressContext.cs
DAL/Model/: ContentElementType.cs  ContentElementTypeTranslation.cs  ContentTheme.cs  ContentThemeTranslation.cs  Course.cs  CourseModule.cs  CourseModuleTopic.cs  CourseModuleTopicElement.cs  DidacticalModel.cs  DidacticalModelLevel.cs  DidacticalModelLevelTranslation.cs  DidacticalModelTranslation.cs  DifficultyLevel.cs  DifficultyLevelTranslation.cs  Exercisefile.cs  Language.cs  LanguageTranslation.cs  OfficeApplication.cs  Question.cs  QuestionAnswer.cs  QuestionContentTheme.cs  QuestionExercisefile.cs  QuestionFormulationType.cs  QuestionFormulationTypeTranslation.cs  QuestionLearninggoal.cs  QuestionPreKnowledgeSkill.cs  QuestionsHistory.cs  Questiontype.cs  QuestiontypeTranslation.cs  Quiz.cs  QuizQuestion.cs  QuizQuestionAnswer.cs  Role.cs  RoleTranslation.cs  User.cs  UserRole.cs
DAL/Repository/: CourseModuleTopicElementRepository.cs  CourseModuleTopicRepository.cs  CourseRepository.cs  GenericRepository.cs  IGenericRepository.cs  ModuleRepository.cs  QuizRepository.cs
DTO/: ContentElementTypeDTO.cs  CourseModuleTopicDTO.cs  CourseModuleTopicElementDTO.cs  CreateCourseDTO.cs  CreateCourseModuleTopicDTO.cs  CreateCourseModuleTopicElementDTO.cs  CreateModuleDTO.cs  CreateQuizDTO.cs  DifficultyLevelDTO.cs  ModuleDTO.cs
WebService/: Program.cs  (+3 more)
(+101 files in other folders)
